{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "/home/runner/work/IssueSuite/IssueSuite/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8eb3d8fe7678c68ec1532110aa7850b6a6f37cca",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8eb3d8fe7678c68ec1532110aa7850b6a6f37cca",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7c8d7ae7ff5d21f59f59c094924efb3803e37ae5",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7c8d7ae7ff5d21f59f59c094924efb3803e37ae5",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6a785fb9d769221f51b70e44cffb9132c0e70475",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6a785fb9d769221f51b70e44cffb9132c0e70475",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "89eeb119847784e055b437f9956b646f04623761",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "89eeb119847784e055b437f9956b646f04623761",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f349c80e7e018e296cb55074dd576de95ae4084f",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f349c80e7e018e296cb55074dd576de95ae4084f",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "01521df0644f8685018f7b6de1e9216b11ee9aa2",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "01521df0644f8685018f7b6de1e9216b11ee9aa2",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "230dda231fc0644e82060bc4d6b1eaae0251f9a6",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "230dda231fc0644e82060bc4d6b1eaae0251f9a6",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "141eeaced1b4566e59a28fda1d2361488a43ed99",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "141eeaced1b4566e59a28fda1d2361488a43ed99",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "28d40dda9d81bc16d5f421ec0dc84b2928f0c59b",
        "is_verified": false,
        "line_number": 246
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "28d40dda9d81bc16d5f421ec0dc84b2928f0c59b",
        "is_verified": false,
        "line_number": 246
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "511224abc207b486c5d40696cca64835c0af2967",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "511224abc207b486c5d40696cca64835c0af2967",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d71751241c5c0c229ca2aa046a9e924cbbe26c03",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d71751241c5c0c229ca2aa046a9e924cbbe26c03",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b5940a377601b52eac44611ab43fd1c8687bf614",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b5940a377601b52eac44611ab43fd1c8687bf614",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ad623d83c3fb7a3930ce487d265950f0e0a9cb9b",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ad623d83c3fb7a3930ce487d265950f0e0a9cb9b",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "bd7fe47dac2bff0c314eb08e12f6546f965a73ab",
        "is_verified": false,
        "line_number": 318
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "bd7fe47dac2bff0c314eb08e12f6546f965a73ab",
        "is_verified": false,
        "line_number": 318
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "579076fe97d916ef12dcc7a38bbd20bc60555562",
        "is_verified": false,
        "line_number": 328
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "579076fe97d916ef12dcc7a38bbd20bc60555562",
        "is_verified": false,
        "line_number": 328
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b98e579b074d6b3102a3c0c769af5d966efbc080",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b98e579b074d6b3102a3c0c769af5d966efbc080",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "511c8a57f43721594915bb1f45be5137fe5ebcd5",
        "is_verified": false,
        "line_number": 346
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "511c8a57f43721594915bb1f45be5137fe5ebcd5",
        "is_verified": false,
        "line_number": 346
      }
    ],
    "Next Steps.md": [
      {
        "type": "Secret Keyword",
        "filename": "Next Steps.md",
        "hashed_secret": "a3dd3453449ace4d9d2320fa941a909b57c0e846",
        "is_verified": false,
        "line_number": 135,
        "is_secret": false
      }
    ],
    "docs/starlight/src/content/docs/explanations/index-mapping-design.mdx": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/starlight/src/content/docs/explanations/index-mapping-design.mdx",
        "hashed_secret": "323b5f30fd46dcaeeb6aed6df873b62cf585861f",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "scripts/homebrew_formula.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/homebrew_formula.py",
        "hashed_secret": "15e99da555ba2a195e458b92647b870ca47edc17",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/test_errors.py": [
      {
        "type": "Private Key",
        "filename": "tests/test_errors.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "tests/test_github_app_auth.py": [
      {
        "type": "Private Key",
        "filename": "tests/test_github_app_auth.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 244
      }
    ],
    "tests/test_github_app_integration.py": [
      {
        "type": "Private Key",
        "filename": "tests/test_github_app_integration.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 166
      }
    ]
  },
  "generated_at": "2025-10-09T20:57:31Z"
}
